+-------------+
|    teams    |
+-------------+
| id (PK)     |
| name        |
| city        |
+-------------+
      ^             ^
      |             |
      |             |
      |             |
+-------------+    +----------------+     
|   players   |    |    matches     |     
+-------------+    +----------------+     
| id (PK)     |    | id (PK)        |     
| name        |    | team1_id (FK)  |<-----+   
| team_id (FK)|----> team2_id (FK)  |----->|   
| position    |    | date           |      |   
+-------------+    | score          |      |   
                   +----------------+      |   
                                           
                   +----------------+      |   
                   |   transfers    |      |   
                   +----------------+      |   
                   | id (PK)        |      |   
                   | player_id (FK) |------+   
                   | from_team_id (FK)   
                   | to_team_id (FK)-   
                   | date           |          
                   | fee            |          
                   +----------.:------+          
                               :            
                   +------------:----+          
                   |     loans      |          
                   +----------------+          
                   | id (PK)        |          
                   | player_id (FK) |          
                   | from_team_id (FK)|
                   | to_team_id (FK)  |    
                   | start_date    |          
                   | end_date      |          
                   +----------------+          
